proto/smash.proto

syntax = "proto3";
package proto;

message ClientMessage {
  oneof msg {
    RunRequest run = 1;
    KeyEvent key = 2;
  }
}

message RunRequest {
  int32 cell = 1;
  string cwd = 2;
  repeated string argv = 3;
}

message KeyEvent {
  int32 cell = 1;
  string keys = 2;
}

message TermUpdate {
  repeated RowSpans rows = 1;
  Cursor cursor = 2;
  message RowSpans {
    int32 row = 1;
    repeated Span spans = 2;
  }
  message Span {
    int32 attr = 1;
    string text = 2;
  }
  message Cursor {
    int32 row = 1;
    int32 col = 2;
  }
}

message TermState {
  // e.g. cursor position
}

message Output {
  int32 cell = 1;
  oneof output {
    string error = 2;
    TermUpdate term_update = 3;
    int32 exit_code = 4;
  }
}

message ServerMsg {
  oneof msg {
    Output output = 1;
  }
}
